spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=postgres
spring.datasource.password=tusharsql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Allow CORS for all routes and methods
# spring.mvc.cors.allowed-origins=http://localhost:5173
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allow-credentials=true
